# oauth2-oltu-sso

./: README.md  pom.xml
db/: oltu-sso.sql
src/main/java/com/oauth2/sso/: SsoApplication.java
src/main/java/com/oauth2/sso/common/: BamboocloudUtils.java  CodeGeneration.java  Constants.java  DruidDBConfig.java  MyConfig.java  ShiroUtils.java  SystemLogin.java
src/main/java/com/oauth2/sso/common/mybatis/controller/: SsoClientController.java  SsoUserController.java
src/main/java/com/oauth2/sso/common/mybatis/entity/: SsoClient.java  SsoUser.java
src/main/java/com/oauth2/sso/common/mybatis/mapper/: SsoClientMapper.java  SsoUserMapper.java
src/main/java/com/oauth2/sso/common/mybatis/service/: SsoClientService.java  SsoUserService.java
src/main/java/com/oauth2/sso/common/mybatis/serviceImpl/: SsoClientServiceImpl.java  SsoUserServiceImpl.java
src/main/java/com/oauth2/sso/common/mybatis/xml/: SsoClientMapper.xml  SsoUserMapper.xml
src/main/java/com/oauth2/sso/common/redis/: RedisConfig.java  RedisTool.java
src/main/java/com/oauth2/sso/controller/: ClientController.java  IndexController.java  UserController.java
src/main/java/com/oauth2/sso/controller/sso/: AccessTokenController.java  AuthorizeController.java  UserInfoController.java
src/main/java/com/oauth2/sso/service/: CacheService.java  ClientService.java  UserService.java
src/main/java/com/oauth2/sso/service/impl/: CacheServiceimpl.java  ClientServiceimpl.java  UserServiceimpl.java
src/main/java/com/oauth2/sso/util/: CodeGeneration.java  DruidDBConfig.java  MyConfig.java  ShiroUtils.java  Status.java  Swagger2.java
src/main/java/com/oauth2/sso/util/mybatis/controller/: SsoClientController.java  SsoUserController.java
src/main/java/com/oauth2/sso/util/mybatis/entity/: SsoClient.java  SsoUser.java
src/main/java/com/oauth2/sso/util/mybatis/mapper/: SsoClientMapper.java  SsoUserMapper.java
src/main/java/com/oauth2/sso/util/mybatis/service/: SsoClientService.java  SsoUserService.java
src/main/java/com/oauth2/sso/util/mybatis/serviceImpl/: SsoClientServiceImpl.java  SsoUserServiceImpl.java
src/main/java/com/oauth2/sso/util/mybatis/xml/: SsoClientMapper.xml  SsoUserMapper.xml
src/main/java/com/oauth2/sso/util/redis/: RedisConfig.java  RedisTool.java
src/main/java/com/oauth2/sso/web/common/: BamboocloudUtils.java  Constants.java  SystemLogin.java
src/main/java/com/oauth2/sso/web/controller/: ClientController.java  IndexController.java  UserController.java
src/main/java/com/oauth2/sso/web/controller/sso/: AccessTokenController.java  AuthorizeController.java  UserInfoController.java
src/main/java/com/oauth2/sso/web/service/: ClientService.java  OAuthService.java  UserService.java
src/main/java/com/oauth2/sso/web/service/impl/: ClientServiceimpl.java  OAuthServiceImpl.java  UserServiceimpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: access.html  login.html
src/main/resources/templates/css/: access.css
src/main/resources/templates/js/: front.js
src/test/java/com/oauth2/sso/: SsoApplicationTests.java
